# BNSEH-Product-Management

./: Himanshu_Uppal_3148898_ProductManager.docx  Notes.txt  ProductStore.sln
Database-Scripts/: scripts.sql
ProductManager.API/: ProductManager.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
ProductManager.API/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
ProductManager.API/Properties/: launchSettings.json
ProductManager.API/logs/: internal-nlog.txt
ProductManager.Business/: Class1.cs  ProductManager.Business.csproj
ProductManager.Business/Extensions/: BusinessServiceExtensions.cs
ProductManager.Business/Mapper/: AutoMapping.cs
ProductManager.Business/Services/: CryptoService.cs  ProductAppService.cs  TokenManager.cs  UserService.cs
ProductManager.Business/Services/Interface/: ICryptoService.cs  IProductAppService.cs  IUserService.cs
ProductManager.Common/: Class1.cs  Constants.cs
ProductManager.Common/ValueObjects/: Message.cs  OperationResult.cs  ValueObject.cs
ProductManager.DataAccess/: Class1.cs  ProductManager.DataAccess.csproj
ProductManager.DataAccess/Data/: Repository.cs
ProductManager.DataAccess/Entity/: EntityBase.cs  IEntity.cs  IRepository.cs
ProductManager.DataAccess/Extensions/: DataModelExtensions.cs
ProductManager.DataAccess/Migrations/: 20200531071307_db models initialized.Designer.cs  20200531071307_db models initialized.cs  20200601144605_added name property for product.Designer.cs  20200601144605_added name property for product.cs  20200602082307_added price and saleprice property for product.Designer.cs  20200602082307_added price and saleprice property for product.cs  20200602085414_added saleprice property for product.Designer.cs  20200602085414_added saleprice property for product.cs  20200603105235_added user properties and roles.Designer.cs  20200603105235_added user properties and roles.cs  20200603160930_added model properties and their relationships.Designer.cs  20200603160930_added model properties and their relationships.cs  ProductManagerDbContextModelSnapshot.cs
ProductManager.DataAccess/Models/: Cart.cs  CartProduct.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Role.cs  User.cs  UserRole.cs
ProductManager.DataAccess/Repositories/: ProductRepository.cs  RoleRepository.cs  UserRepository.cs
ProductManager.Dto/: Class1.cs  ProductManager.Dto.csproj
ProductManager.Dto/Category/: CategoryDto.cs
ProductManager.Dto/Product/: AllProductsDto.cs  ProductDto.cs
ProductManager.Dto/Role/: RoleDto.cs
ProductManager.Dto/User/: UserDto.cs
ProductManager.MVC/: ProductManager.MVC.csproj  Program.cs  Startup.cs
ProductManager.MVC/ActionFilterFeature/: AccessTokenActionFilterAttribute.cs  UserAuthenticationFilter.cs
ProductManager.MVC/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  OrderController.cs  RegisterController.cs
ProductManager.MVC/Mapping/: AutoMappingMVC.cs
ProductManager.MVC/Models/: CartViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ProductManager.MVC/Properties/: launchSettings.json
ProductManager.MVC/Session-Extensions/: SessionExtensions.cs
ProductManager.MVC/Views/Cart/: Index.cshtml
ProductManager.MVC/Views/Home/: Index.cshtml
ProductManager.MVC/Views/Login/: Index.cshtml
ProductManager.MVC/Views/Order/: Index.cshtml
ProductManager.MVC/Views/Register/: Index.cshtml
ProductManager.MVC/Views/Shared/: _Layout.cshtml
ProductManager.MVC/logs/: internal-nlog.txt
postman-collection/: Product-Manager-Application.postman_collection.json
(+6 files in other folders)
