<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManager.Common\ProductManager.Common.csproj" />
    <ProjectReference Include="..\ProductManager.DataAccess\ProductManager.DataAccess.csproj" />
    <ProjectReference Include="..\ProductManager.Dto\ProductManager.Dto.csproj" />
  </ItemGroup>

</Project>
